### APP #############################################
APP_DIR=./larabit

### Apache ###########################################
APACHE_HTTP=80
APACHE_HTTPS=443
APACHE_LOGS=./logs/apache


### MySQL Database Server ##############################################
MYSQL_HOSTNAME=DB_SERVER
MYSQL_PORT=3306
