### APP #############################################
APP_ENV=local
APP_KEY=base64:RkPcrgfLlHHC60W7nH3gkiHQ2B9MhrUofeqaiP2SwXo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DIR=./larabit

### APP DB connection ##########################################
DB_CONNECTION=mysql
DB_HOST=DB_SERVER
DB_PORT=3306
DB_DATABASE=larabit
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### MySQL Database ##############################################
MYSQL_DATABASE=larabit
#MYSQL_USER=root
#MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CACHE_DRIVER=array
